###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# Name 	   Distance	Mass	    Accretion	Feels Disk	Feels Others

Jupiter		5.2	0.005000	0.0	No		YES
