###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# Name 	   Distance	Mass	    Accretion	Feels Disk	Feels Others

Neptune		5.0	0.00050	0.0	YES		YES

